.hero-section {
  display: grid;
  grid-template-columns: 1fr 1.6fr;
  padding: 0px 40px;
  column-gap: 2rem;
  margin-top: 30px;
  height: 680px;
}

.hero-heading {
  font-size: 55px;
  width: 700px;
  text-align: left;
  padding: 0px 40px;
  font-family: 'Forum', serif;
  text-transform: uppercase;
}
.hero-section-1 p {
  text-align: justify;
  font-family: 'Lato', serif;
  font-weight: 300;
  font-size: 21px;
}
.hero-section-1 .btns {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  gap: 4rem;
  align-items: left;
  justify-content: left;
}
.btns button {
  width: 250px;
  height: 45px;
}

.hero-section-2 {
  width: 100%;
  height: 550px;
}
.hero-section-2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 15px;
}

@media screen and (min-width: 851px) and (max-width: 1100px) {
  .hero-section-2 img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    overflow: hidden;
    border-radius: 10px;
  }
  .hero-section {
    display: grid;
    grid-template-columns: 1fr 1.6fr;
    padding: 0px 40px;
    column-gap: 2rem;
    margin-top: 30px;
  }
  .hero-section-1 {
    width: 300px;
  }
  .hero-section-2 {
    width: 100%;
    height: 350px;
  }
}

@media screen and (min-width: 621px) and (max-width: 850px) {
  .hero-section {
    display: grid;
    grid-template-rows: 350px 500px;
    padding: 0 10px;
    column-gap: 0;
    row-gap: 1rem;
    height: 800px;
    margin-top: 25px;
  }
  .hero-section-1 {
    grid-row: 2/3;
    grid-column: 1/3;
    height: 350px;
  }
  .hero-heading {
    font-size: 25px;
    width: auto;
    text-align: center;
  }
  .hero-section-1 p {
    font-size: 15px;
  }
  .hero-section-2 {
    grid-row: 1/2;
    grid-column: 1/3;
    width: 100%;
    height: 340px;
  }
  .hero-section-2 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 10px;
  }
}

@media screen and (max-width: 620px) {
  .hero-section {
    display: grid;
    grid-template-rows: 350px 500px;
    padding: 0 10px;
    column-gap: 0;
    row-gap: 1rem;
  }
  .hero-section-1 {
    grid-row: 2/3;
    grid-column: 1/3;
    height: 360px;
  }
  .hero-heading {
    font-size: 25px;
    width: auto;
    text-align: center;
  }
  .hero-section-1 p {
    font-size: 15px;
  }

  .hero-section-2 {
    grid-row: 1/2;
    grid-column: 1/3;
    width: 100%;
    height: 300px;
  }
  .hero-section-2 img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    overflow: hidden;
    border-radius: 10px;
  }
}

@media screen and (min-width: 506px) and (max-width: 620px) {
  .hero-section {
    height: 850px;
  }
}

@media screen and (max-width: 505px) {
  .hero-section {
    height: 980px;
  }
}
@media screen and (max-width: 1100px) {
  .hero-section-1 .btns {
    align-items: center;
    justify-content: center;
  }
}
