.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  width: auto;
  min-height: 100vh;
}

.about-heading {
  margin-bottom: 50px;
}
.about-heading h2 {
  font-size: 49px;
  font-family: 'Forum', cursive;
  /* font-family: 'Italiana', serif; */
}

.about-container .about-grid {
  display: grid;
  grid-template-rows: 1fr 0.1fr;
}
.about-grid .about-img {
  width: 100vw;
  height: 600px;
  margin-bottom: 80px;
}
.about-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-grid .about-details,
.about-grid .contact-details {
  text-align: justify;
  padding: 30px;
}

.about-details h4,
.contact-details h4 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 39px;
  font-family: 'Forum', cursive;
  font-weight: bold;
}
.about-details p,
.contact-details p {
  font-size: 22px;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}
.contact-details ul {
  padding: 20px;
}
.contact-details ul li {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 22px;
}

@media screen and (min-width: 701px) and (max-width: 900px) {
  .about-container .about-grid {
    display: grid;
    grid-template-rows: 0.3fr 0.5fr;
  }
  .about-heading h2 {
    font-size: 35px;
  }
  .about-grid .about-img {
    width: 100vw;
    height: 480px;
  }
  .about-grid .contact-details {
    height: auto;
  }
  .about-details p,
  .contact-details p {
    font-size: 15px;
  }
  .about-details h4,
  .contact-details h4 {
    margin-bottom: 15px;
    font-size: 28px;
  }
}

@media screen and (min-width: 501px) and (max-width: 700px) {
  .about-container .about-grid {
    display: grid;
    grid-template-rows: 0.3fr 0.5fr;
  }
  .about-heading h2 {
    font-size: 35px;
  }
  .about-grid .about-img {
    width: 100vw;
    height: 400px;
  }
  .about-grid .contact-details {
    height: auto;
  }
  .about-details p,
  .contact-details p {
    font-size: 15px;
  }
  .about-details h4,
  .contact-details h4 {
    margin-bottom: 15px;
    font-size: 28px;
  }
}

@media screen and (max-width: 500px) {
  .about-container .about-grid {
    display: grid;
    grid-template-rows: 0.3fr 0.5fr;
  }
  .about-heading h2 {
    font-size: 35px;
  }
  .about-grid .about-img {
    width: 100vw;
    height: 250px;
  }
  .about-grid .contact-details {
    height: auto;
  }
  .about-details p,
  .contact-details p {
    font-size: 15px;
  }
  .about-details h4,
  .contact-details h4 {
    margin-bottom: 15px;
    font-size: 28px;
  }
}
